- name: Var from inventory
  hosts: localhost
  tasks:
  - name: vars from inventory experiment
    ansible.builtin.debug:
     msg: "hi {{trainee}}, Be consistent in learning  {{course}} and remember '{{quote}}'"